
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/PCBuddy?schema=public"

JWT_SECRET="Tanya Von Deugerchaff"
BACKEND_URL=http://localhost:1889
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=1889
GEMINI_API_KEY = "AIzaSyDs5VdnfnFux9P_XyQXNm8CbFTQzo7Mjwg"