
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/PCBuddy?schema=public"

JWT_SECRET="Tanya Von Deugerchaff"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=1889