
DATABASE_URL="postgresql://postgres:@localhost:5432/PCBuddy?schema=public"

JWT_SECRET="supersecret"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=your_port
BACKEND_URL=http://localhost:yourport
GEMINI_API_KEY = "key"
GOOGLE_CSE_ID = "ID"
GOOGLE_API_KEY="key"